# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=YourStrongPassword123

# Timezone
GENERIC_TIMEZONE=Asia/Kolkata
TZ=Asia/Kolkata

# n8n settings
N8N_PORT=5678
N8N_SECURE_COOKIE=true
N8N_HOST=n8n.codesec.me
